<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="我能帮您做什么吗?"
            android:textColor="#ffffff"
            android:textSize="22sp"/>
    </ScrollView>


    <ImageButton
        android:id="@+id/start_understander"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_selector"
        android:text="确定"/>

    <TextView
        android:id="@+id/tv_ask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_understander"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

    <ImageButton
        android:onClick="help"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/start_understander"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/help"
        />

    <com.jju.howe.howeassistant.activity.HeartProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <com.jju.howe.howeassistant.activity.FiveLine
        android:id="@+id/fiveLine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
</RelativeLayout>
